.bg-image {
    background-image: url('https://t3.ftcdn.net/jpg/06/76/98/70/360_F_676987000_E2MmZqzNy39Ec9PSRW0k7IyOfGtj0IXX.jpg');
    min-height: 100vh;
    min-width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.signup-form {
    background-color: rgba(243, 163, 131, 0.7);
    min-height: 43rem;
    min-width: 20rem;
    margin: 3rem auto;
    /* text-align: center; */
}
.btn-custom-bg {
    background-color: #553523;
}
.btn-custom-bg:hover {
    background-color: #D8A268;
}
.header {
    text-align: center;
    color: black;
    text-shadow: 2px 2px 5px white;
}

.submit-button {
    text-align: center;
    
}
