<nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:#84502B">
    <a class="navbar-brand" href="#"><i class="fas fa-book-open"></i>Anits Library Management System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/customer/home">Welcome to Homepage<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Books
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/customer/books">Browse Books</a>
                    <a class="dropdown-item" href="/customer/books/request">Request a Book</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/customer/books/borrowed">View Borrowed Books</a>
                    <a class="dropdown-item" href="/customer/books/history">Your History</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Profile
            </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/customer/profile">View Profile</a>
                    <a class="dropdown-item" href="/customer/profile/edit">Edit Profile</a>
                    <a class="dropdown-item" href="/customer/changepass">Change Password</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/logout">Logout</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
